handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= FINEST
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %3$-7s %2$s %4$s %5$-5s%6$s%n



java.util.logging.FileHandler.pattern = remotedesktop%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
