# remotedesktop

./: .classpath  .gitignore  .project  AUTHORS  Dockerfile  README.md  RemoteDesktopOverview.odp  build-remotedesktop.launch  pom.xml  remotedesktop.ini
src/com/github/remotedesktop/: Config.java  Launcher.java  ThreadPool.java
src/com/github/remotedesktop/socketserver/: Attachment.java  Group.java  HttpServer.java  Request.java  Response.java  ResponseHandler.java  SSLSocketServer.java  SocketServer.java  SocketServerAttachment.java  SocketServerBuilder.java  SocketServerClient.java  SocketServerMulticastGroup.java
src/com/github/remotedesktop/socketserver/client/: DisplayServer.java  KVMManager.java  KVMManagerJava.java  KVMManagerWindows.java  KeepAlive.java  LockScreen.java  ScreenScanner.java  SocketServerClient.java  Tile.java  TileManager.java  TileOperations.java
src/com/github/remotedesktop/socketserver/client/jna/: WindowCapture.java
src/com/github/remotedesktop/socketserver/niossl/: PlaintextConnectionException.java  SSLEngineBuffer.java  SSLServerSocketChannel.java  SSLSocketChannel.java
src/com/github/remotedesktop/socketserver/plugin/base/: DataFilterPlugin.java  DefaultRemoteDesktopServiceHandlerPlugin.java  KeyboardAndMouseSerializer.java  ServiceHandlerPlugin.java
src/com/github/remotedesktop/socketserver/plugin/ping/: RemoteDesktopServicePingPlugin.java
src/com/github/remotedesktop/socketserver/plugin/webrtc/: SignalDataChannelCreated.java  SignalService.java  SignalServiceHandler.java  SimpleRTCPeerConnection.java  WebRTCServerPlugin.java  WebRTCSignalServerPlugin.java
src/com/github/remotedesktop/socketserver/plugin/websocket/: WebSocketDataFilterPlugin.java  WebSocketEncoderDecoder.java
src/com/github/remotedesktop/socketserver/service/: KeyboardAndMouseSerializer.java  TileSerializationManaer.java  TileSerializer.java  TizeSerializationManaer.java
src/com/github/remotedesktop/socketserver/service/http/: HttpClient.java  HttpServer.java  Request.java  Response.java  WebSocketEncoderDecoder.java
test/com/github/remotedesktop/: ThreadPoolTest.java
test/com/github/remotedesktop/socketserver/: ResponseHandler.java
test/com/github/remotedesktop/socketserver/client/: CaptureTest.java  HttpClientIntegrationTest.java  KeepAliveTest.java
test/com/github/remotedesktop/socketserver/http/: HttpClientTestAdapter.java  HttpServerIntegrationTest.java  HttpTestClient.java  ResponseHandler.java
